name: Environment Test

on: 
  push:
    paths:
      - poetry.lock
      - pyproject.toml
  workflow_dispatch:

jobs:
  build:
    # continue-on-error: true
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.9", "3.10"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip poetry
          poetry install
      - name: Run test
        env:
          NAS_CREDS: ${{ secrets.NAS_CREDS_JSON }}
        run: |
          poetry run python -m pytest pyha_tests -rP