### .github/workflows/dependabot_automerge.yml
### This workflow has access to secrets and a read-write token
name: Dependabot Automerge
on:
  workflow_run:
    workflows: ["Dependabot PR Check"]
    types: 
      - completed

permissions:
  # down scope as necessary via https://docs.github.com/en/actions/reference/authentication-in-a-workflow#modifying-the-permissions-for-the-github_token

jobs:
  env-test:
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/env_test.yml
  
  # env-test:
  #   #if: ${{ github.event.workflow_run.conclusion == 'success' }}
  #   uses: ./.github/workflows/env_test.yml
    