name: Environment Test

on: [push, workflow_dispatch]

jobs:
  build:
    # continue-on-error: true
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-22.04, windows-latest, macos-12, macos-11]
        python-version: ["3.8", "3.9", "3.10"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip poetry
          poetry install
      - name: Run test
        env:
          NAS_CREDS: ${{ secrets.NAS_CREDS }}
        run: |
          poetry run python -m pytest pyha_tests